[dk/yumex/Yumex]
col-arch-width=100
col-description-width=250
col-name-width=200
col-repo-width=100
col-size-width=100
col-version-width=100
pkg-paned-pos=606
window-fullscreen=false
window-height=700
window-maximized=false
window-width=1000

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/control-center]
last-panel='info-overview'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'c55538d2-2eca-4b04-9c66-9bae607f559f', '56b4a685-7607-4e4f-8e80-e2cac78db14a', 'b011336b-12aa-41ba-8fe5-0fa946f83464', '16dea412-0dd8-4f2a-8a9f-58cc3ea46783', 'a0ebbed5-6ea7-4e92-984e-d31a25521b72', 'e58e60fa-5894-4bfa-9f64-8b4d8e07f659', '007b0bdf-3405-43ec-b8f3-bc578354fe49', '6cacd9ee-4914-4a63-a655-c50c21fe2fe1']

[org/gnome/desktop/app-folders/folders/007b0bdf-3405-43ec-b8f3-bc578354fe49]
apps=['org.audacityteam.Audacity.desktop', 'org.freac.freac.desktop', 'org.gimp.GIMP.desktop', 'fr.handbrake.ghb.desktop', 'com.orama_interactive.Pixelorama.desktop', 'org.inkscape.Inkscape.desktop', 'org.kde.krita.desktop']
name='Sound & Video'
translate=false

[org/gnome/desktop/app-folders/folders/16dea412-0dd8-4f2a-8a9f-58cc3ea46783]
apps=['org.gnome.Contacts.desktop', 'org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.gedit.desktop', 'simple-scan.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'yelp.desktop', 'org.gnome.Cheese.desktop', 'ca.desrt.dconf-editor.desktop', 'pavucontrol.desktop', 'org.gnome.Rhythmbox3.desktop', 'remote-viewer.desktop', 'system-config-language.desktop']
name='GNOME'
translate=false

[org/gnome/desktop/app-folders/folders/56b4a685-7607-4e4f-8e80-e2cac78db14a]
apps=['org.kicad.KiCad.desktop', 'org.kicad.KiCad.gerbview.desktop', 'org.kicad.KiCad.bitmap2component.desktop', 'org.kicad.KiCad.pcbcalculator.desktop', 'org.kicad.KiCad.pcbnew.desktop', 'org.kicad.KiCad.eeschema.desktop']
name='KiCAD'
translate=false

[org/gnome/desktop/app-folders/folders/6cacd9ee-4914-4a63-a655-c50c21fe2fe1]
apps=['blender.desktop', 'com.obsproject.Studio.desktop', 'OpenRGB.desktop', 'net.davidotek.pupgui2.desktop', 'nobara-nvidia-wizard.desktop', 'io.github.benjamimgois.goverlay.desktop', 'net.lutris.Lutris.desktop', 'org.fedoraproject.MediaWriter.desktop', 'nobara-gnome-layouts.desktop', 'onlyoffice-desktopeditors.desktop', 'OpenTabletDriver.desktop', 'qt5ct.desktop', 'timeshift-gtk.desktop', 'gnome-session-properties.desktop', 'nobara-sync.desktop', 'webapp-manager.desktop', 'nobara-welcome.desktop', 'winetricks.desktop']
name='Nobara'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a0ebbed5-6ea7-4e92-984e-d31a25521b72]
apps=['libreoffice-base.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-writer.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/b011336b-12aa-41ba-8fe5-0fa946f83464]
apps=['org.freecadweb.FreeCAD.desktop', 'org.openscad.OpenSCAD.desktop', 'com.ultimaker.cura.desktop']
name='CAD'
translate=false

[org/gnome/desktop/app-folders/folders/c55538d2-2eca-4b04-9c66-9bae607f559f]
apps=['org.citra_emu.citra.desktop', 'org.DolphinEmu.dolphin-emu.desktop', 'net.pcsx2.PCSX2.desktop', 'org.libretro.RetroArch.desktop']
name='Funtimes'
translate=false

[org/gnome/desktop/app-folders/folders/e58e60fa-5894-4bfa-9f64-8b4d8e07f659]
apps=['cgnscalc.desktop', 'cgnsnodes.desktop', 'cgnsplot.desktop', 'unitconv.desktop', 'cgnsview.desktop', 'lpf.desktop', 'lpf-xone-firmware.desktop', 'lpf-gui.desktop', 'lpf-notify.desktop']
name='Sundries'
translate=false

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
font-antialiasing='grayscale'
font-hinting='slight'

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal', 'org-gnome-nautilus', 'firefox']
show-banners=false

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(886, 713, 35, 32)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer', 'x11-randr-fractional-scaling']
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/run/media/cjwade/Sandisk2TB/myDocuments/Documents/1_Tarleton/11th Semester Tarleton'

[org/gnome/portal/filechooser/org.DolphinEmu.dolphin-emu]
last-folder-path='/run/media/cjwade/Sandisk2TB/myDocuments/Documents/Funtimes/Internet Archive/Nintendo Wii'

[org/gnome/portal/filechooser/org.citra_emu.citra]
last-folder-path='/run/media/cjwade/Sandisk2TB/myDocuments/Documents/Funtimes/Internet Archive/Nintendo 3DS/Decrypted'

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'com.usebottles.bottles.desktop': <{'position': <0>}>, 'b011336b-12aa-41ba-8fe5-0fa946f83464': <{'position': <1>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <2>}>, 'org.flameshot.Flameshot.desktop': <{'position': <3>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <4>}>, 'c55538d2-2eca-4b04-9c66-9bae607f559f': <{'position': <5>}>, '16dea412-0dd8-4f2a-8a9f-58cc3ea46783': <{'position': <6>}>, 'org.godotengine.Godot.desktop': <{'position': <7>}>, 'htop.desktop': <{'position': <8>}>, '56b4a685-7607-4e4f-8e80-e2cac78db14a': <{'position': <9>}>, 'nvim.desktop': <{'position': <10>}>, '6cacd9ee-4914-4a63-a655-c50c21fe2fe1': <{'position': <11>}>, 'md.obsidian.Obsidian.desktop': <{'position': <12>}>, 'a0ebbed5-6ea7-4e92-984e-d31a25521b72': <{'position': <13>}>, '007b0bdf-3405-43ec-b8f3-bc578354fe49': <{'position': <14>}>, 'e58e60fa-5894-4bfa-9f64-8b4d8e07f659': <{'position': <15>}>, 'stacer.desktop': <{'position': <16>}>, 'syncthing-start.desktop': <{'position': <17>}>, 'syncthing-ui.desktop': <{'position': <18>}>, 'Utilities': <{'position': <19>}>, 'virt-manager.desktop': <{'position': <20>}>}]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'dash-to-dock@micxgx.gmail.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'scroll-workspaces@gfxmonk.net', 'Vitals@CoreCoding.com', 'CoverflowAltTab@palatis.blogspot.com', 'caffeine@patapon.info', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gamemode@christian.kellner.me']
favorite-apps=['kitty.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'vlc.desktop', 'codium.desktop', 'steam.desktop', 'discord.desktop', 'nvidia-settings.desktop', 'org.gnome.Settings.desktop', 'yumex-dnf.desktop', 'org.gnome.Software.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='43.2'

[org/gnome/shell/extensions/arcmenu]
pinned-app-list=['Update System', '', 'nobara-sync.desktop', 'Firefox', '', 'firefox.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/vitals]
hot-sensors=['__temperature_avg__', '__network-rx_max__', '__network-tx_max__', '_processor_usage_', '_memory_usage_']
use-higher-precision=true

[org/gnome/shell/keybindings]
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1684945628
first-run=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-size=(888, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(665, 226)
window-size=(1231, 974)

[org/nobara/welcome]
startup-show=false

[system/proxy]
mode='none'
